<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
            integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.0/angular.min.js"></script>
        <style>
            .con{
                display:flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .new-task{
                position: absolute;
                bottom: 0;
                right: 0;
                padding-right: 20px;
                /* opacity: 20%; */
                zoom: 400%;
            }
            i{
                position: absolute;
                right:0;
            }
        </style>

    </head>

    <body>
        
        <div class="con">
            
           
        <div class="card" style="width:300px;">
            <div class="card-header text-center">Task Name</div>
            <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <p class="card-text">Supporting text</p>
                <ul class="list-group">
                    <li class="list-group-item disabled" aria-disabled="true">Get food<i class="far fa-trash-alt"></i></li>
                    <li class="list-group-item">Drink water</li>
                    <li class="list-group-item">Eat Healthy</li>
                    <li class="list-group-item">Sleep 8 hours</li>
                    <li class="list-group-item">Go to Market to buy veggies.</li>
                </ul>
                <!-- <a href="#" class="btn btn-primary">Done</a> -->
            </div>
        </div>
        <div class="new-task">
            <p> <a href="/add"><i class="fas fa-tasks"></i></a></p>
        </div>
        </div>
    </body>

</html>















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Home Page</h1>
    <ul>
        <li><a href="{{ url_for('getAdd') }}">Add</a></li>
    </ul>    
</body>
</html> -->